# jmix-check

./: build.gradle  jmix-studio.xml  settings.gradle
bpmXml/: AutoStartChangeStatus.bpmn20.xml  Flow.bpmn20.xml
src/main/java/com/company/training/: TrainingApplication.java
src/main/java/com/company/training/app/: ChangeStatus.java  ContractIndex.java  PostService.java  StageService.java  TaskAssignSender.java  Vat.java  VatImpl.java
src/main/java/com/company/training/entity/: Contract.java  ContractType.java  CustomSettings.java  Files.java  Invoice.java  Organization.java  Post.java  ServiceCompletionCertificate.java  Stage.java  Status.java  User.java
src/main/java/com/company/training/listener/: ContractEventListener.java
src/main/java/com/company/training/screen/bpmjmix/: BpmJmixScreen.java
src/main/java/com/company/training/screen/contract/: ContractBrowse.java  ContractEdit.java
src/main/java/com/company/training/screen/invoice/: InvoiceBrowse.java  InvoiceEdit.java
src/main/java/com/company/training/screen/login/: LoginScreen.java
src/main/java/com/company/training/screen/main/: MainScreen.java
src/main/java/com/company/training/screen/multidownload/: MultidownloadScreen.java
src/main/java/com/company/training/screen/organization/: OrganizationBrowse.java  OrganizationEdit.java
src/main/java/com/company/training/screen/post/: PostScreen.java
src/main/java/com/company/training/screen/search/: SearchScreen.java
src/main/java/com/company/training/screen/servicecompletioncertificate/: ServiceCompletionCertificateBrowse.java  ServiceCompletionCertificateEdit.java
src/main/java/com/company/training/screen/stage/: StageEdit.java
src/main/java/com/company/training/screen/status/: StatusBrowse.java  StatusEdit.java
src/main/java/com/company/training/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/training/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/company/training/: menu.xml  messages_en.properties
src/main/resources/com/company/training/liquibase/: changelog.xml
src/main/resources/com/company/training/liquibase/changelog/: init-users.xml
src/main/resources/com/company/training/screen/bpmjmix/: Bpm-jmix-screen.xml
src/main/resources/com/company/training/screen/contract/: contract-browse.xml  contract-edit.xml
src/main/resources/com/company/training/screen/invoice/: invoice-browse.xml  invoice-edit.xml
src/main/resources/com/company/training/screen/multidownload/: MultiDownLoad-screen.xml
src/main/resources/com/company/training/screen/organization/: organization-browse.xml  organization-edit.xml
src/test/java/com/company/training/: TrainingApplicationTests.java
(+19 files in other folders)
