plugins {
    id 'io.jmix' version '1.4.3'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.4.4'
    projectId = 't'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    maven {
        url 'http://mos-rep-ol7.gptrans.gazprom.ru:8082/artifactory/jmix_premium/'
        credentials {
            username = '190730006383'
            password = 'RZRNFF3UkjdU'
        }
        setAllowInsecureProtocol(true)
    }
    maven {
        url 'https://mos-nrepo-alt/repository/jmix_global/'
    }
    maven {
        url 'https://mos-nrepo-alt/repository/Maven_Repo/'
    }
    maven {
        url 'https://mos-nrepo-alt/repository/Gradle_Repo/'
    }
    mavenLocal()
/*    maven {
        url = 'https://global.repo.jmix.io/repository/premium'
        credentials {
            username = rootProject['premiumRepoUser']
            password = rootProject['premiumRepoPass']
        }
    }*/
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.postgresql:postgresql'

    implementation 'io.jmix.bpm:jmix-bpm-ui-starter'
    implementation 'io.jmix.bpm:jmix-bpm-starter'

    implementation 'io.jmix.email:jmix-email-starter'
    implementation 'io.jmix.email:jmix-email-ui-starter'

    implementation 'io.jmix.reports:jmix-reports-starter'
    implementation 'io.jmix.reports:jmix-reports-ui-starter'

    implementation "io.jmix.search:jmix-search-starter"
    implementation "io.jmix.search:jmix-search-ui-starter"

    implementation("io.jmix.appsettings:jmix-appsettings-starter")
    implementation("io.jmix.appsettings:jmix-appsettings-ui-starter")
}

test {
    useJUnitPlatform()
}
